{
  "name": "example-01",
  "version": "1.0.0",
  "description": "Just a typescript test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": ">=1.2.6"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
